<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mz</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>test-api</module>
    <module>test-tools</module>
    <module>test-resource</module>
    <module>test-service</module>
    <module>test-web</module>
  </modules>

     <dependencyManagement>
 
        <dependencies>
            <dependency>
                 <groupId>com.mz</groupId>
                <artifactId>test-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
             </dependency>

            <dependency>
                 <groupId>com.mz</groupId>
                 <artifactId>test-service</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
             </dependency>

            <dependency>
                <groupId>com.mz</groupId>
                 <artifactId>test-resource</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
             </dependency>
 
             <dependency>
                 <groupId>com.mz</groupId>
                 <artifactId>test-tools</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
             </dependency>
 
             <!-- Servlet -->
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
             </dependency>
             <dependency>
                 <groupId>javax.servlet.jsp</groupId>
                 <artifactId>jsp-api</artifactId>
                 <version>2.2</version>
                 <scope>provided</scope>
            </dependency>
 
             <!-- jstl -->
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>jstl</artifactId>
                 <version>1.2</version>
             </dependency>
 
             <dependency>
                 <groupId>taglibs</groupId>
                 <artifactId>standard</artifactId>
                 <version>1.1.2</version>
             </dependency>
 
             <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>3.8.1</version>
                 <scope>test</scope>
             </dependency>
 
         </dependencies>
     </dependencyManagement>
     <build>
     	<pluginManagement>
     		<plugins>
     			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     			<plugin>
     				<groupId>org.eclipse.m2e</groupId>
     				<artifactId>lifecycle-mapping</artifactId>
     				<version>1.0.0</version>
     				<configuration>
     					<lifecycleMappingMetadata>
     						<pluginExecutions>
     							<pluginExecution>
     								<pluginExecutionFilter>
     									<groupId>
     										org.apache.maven.plugins
     									</groupId>
     									<artifactId>
     										maven-compiler-plugin
     									</artifactId>
     									<versionRange>
     										[2.5.1,)
     									</versionRange>
     									<goals>
     										<goal>compile</goal>
     										<goal>testCompile</goal>
     									</goals>
     								</pluginExecutionFilter>
     								<action>
     									<ignore></ignore>
     								</action>
     							</pluginExecution>
     						</pluginExecutions>
     					</lifecycleMappingMetadata>
     				</configuration>
     			</plugin>
     		</plugins>
     	</pluginManagement>
     </build>
</project>